.CharacterPage {
    height: 100%;
}

.btn-radio {
    height: auto;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-radio{
    width : 20px;
    height : 20px;   
}



.container-elements{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0 auto;
   align-content: center;
   background-color: rgb(220, 220, 236);
   height: 600px;
   width:100%;
   justify-content: center; 
}

.avatar{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.avatar3{
    width:50%;
}

.btn-ChoiceCharacter{
    padding:1rem 3rem;
   
}

.btn-next{
    display: flex;
    justify-content: center;
    
}

.btn{
    display: flex;
    justify-content: center;
  
}
.btn-Choice{
    background-color: rgb(64, 76, 241);
    height: 50px;
    width: 80px;
    color: white;
    border-radius: 15%;
   
}
.btn1{
    display: flex;
    justify-content: center;
    
}
.btn-Choice1{
    background-color: rgb(64, 76, 241);
    height: 50px;
    width: 80px;
    color: white;
    border-radius: 15%;  
   
}
@media screen and (max-width:500px){
    
    .container-elements {
        height: auto;
        width: 100%;
    }

    .avatar{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .par {
         height: auto;
         width: 100%;
         text-align: center;
     }

    .btn {
         height: auto;
         width: 100%;
     }

    .btn-next {
        height: auto;
        width: 100%;
    }

    .btn-radio {
         height: auto;
         width: 20%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

    .avatar img {
        height: auto;
        width: 50%;
    }
}