* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}



.list li a{
    text-decoration: none;
    color:#1A3974;
    font-size: 1.5rem;
}

.logo{
    width:20%;
}
.footer{
    display:flex;
    flex-direction: row;
    background-color: #DCDCDC;
    padding:3rem;
    height: 200px;
}

li .fab{
    color:#1A3974;
}

.justify-content-center{
    justify-content: center;
}

.icon{
    margin:auto;
}
.icon li{
    margin-right: 1rem;
}

   
  
@media screen and (max-width:500px){
    .footer{
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:0;
        justify-content: center;
        height: 500px;
    }

    .list{
        margin-top:2rem;
    }

    .icon{
        margin-top:2rem;
    }

    .logo{
        width:20%;
        margin-top: -25px;
    
    }

}

@media screen and (min-width:500px) and (max-width:1023px){

    li .fab{
        font-size: 1.5rem;
    }   
}


 
 
