

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row{

    display: flex; 

    flex-wrap: wrap;

    flex-direction: row;

}

.align-center{

    display:flex;

    align-items: center;

}

@media screen and (max-width:500px){

    .mob-0{display: none;}

    .mob-1{width: 8.33%;}

    .mob-2{width: 16.66%;}

    .mob-3{width: 25%;}

    .mob-4{width: 33.33%;}

    .mob-5{width: 41.66%;}

    .mob-6{width: 50%;}

    .mob-7{width: 58.33%;}

    .mob-8{width: 66.66%;}

    .mob-9{width: 75%;}

    .mob-10{width: 83.33%;}

    .mob-11{width: 91.66%;}

    .mob-12{width: 100%;}

}

@media screen and (min-width:500px) and (max-width:1023px){

    .tab-0{display: none;}

    .tab-1{width: 8.33%;}

    .tab-2{width: 16.66%;}

    .tab-3{width: 25%;}

    .tab-4{width: 33.33%;}

    .tab-5{width: 41.66%;}

    .tab-6{width: 50%;}

    .tab-7{width: 58.33%;}

    .tab-8{width: 66.66%;}

    .tab-9{width: 75%;}

    .tab-10{width: 83.33%;}

    .tab-11{width: 91.66%;}

    .tab-12{width: 100%;}

}

@media screen and (min-width:1023px) {

    .dsk-0{display: none;}

    .dsk-1{width: 8.33%;}

    .dsk-2{width: 16.66%;}

    .dsk-3{width: 25%;}

    .dsk-4{width: 33.33%;}

    .dsk-5{width: 41.66%;}

    .dsk-6{width: 50%;}

    .dsk-7{width: 58.33%;}

    .dsk-8{width: 66.66%;}

    .dsk-9{width: 75%;}

    .dsk-10{width: 83.33%;}

    .dsk-11{width: 91.66%;}

    .dsk-12{width: 100%;}

}

