.container{
    position: relative;
    overflow: hidden;
}

.logo-title{
    position: absolute;
    width: 30%;
    right: 35%;
    bottom:30%;  
    z-index: 300; 
}

.skyNight{
    width:100%;
    height:auto;
}

.launcher-btn{
    position: absolute;
    font-size: 5vw;
    width:40%;
    height:20%;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color:#FC9200;
    color:  #fff;

    font-weight: bold;
    padding: 3%;

    /*border: 5px white solid;*/
    border:none;
    cursor: pointer;
    border-radius: 5px;
    z-index: 999;
}

.moon{
    width:50%;
    position: absolute;
    transform-origin: center;
    z-index: 99;
}

.earth{
    width:10%;
    position: absolute;
    right: 10%;
    transform-origin: center;
    z-index: 99;
}

.rocket{
    position: absolute;
    right: 80%;
    width:20%;
    z-index: 100;
}

.astronaute1{
    position: absolute;
    width:40%;
    right: 0%;
    bottom: 10%;
    z-index: 200;
}

/* rotation concernant le titre*/
@keyframes forward{
    from{
        width: 0%;
    }
    to{
        width: 30%;
    }
}

.forward {
    animation: forward 5s;
    animation-iteration-count: 1;
}

/* Mouvement concernant la Rocket*/
@keyframes moveRocket {
    0%{transform: translateY(0%);}

    50%{transform: translateY(0%);}

    100%{transform: translateY(0%);}
}

.moveRocket {
    animation: move 20s linear infinite;
}
/*****************************/

/* rotation concernant la Lune*/
@keyframes rotating {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotating 40s linear infinite;
}
/**********************************/


/* rotation concernant la Terre*/
@keyframes rotating-earth {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.rotating-earth {
    animation: rotating-earth 60s linear infinite;
}
/**********************************/


/* Mouvement concernant la l'astronaute*/
@keyframes move {
    0%{transform: translateY(0%);}

    50%{transform: translateY(20%);}

    100%{transform: translateY(0%);}
}

.move {
    animation: move 15s linear infinite;
}
/**********************************/
.block{
    width: 100%;
    height: 300px;
}

/**********************************************/
/*             Generateur d'etoile*/
/**********************************************/

.star {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(237, 205, 163, 0.8);
    box-shadow: 0 0 40px 0 rgba(237, 205, 163, 0.8), 0 0 20px 0 #FFFFFF;
    animation: glow 5s infinite;
  }
  .star--medium {
    width: 6px;
    height: 6px;
  }
  .star--big {
    width: 9px;
    height: 9px;
    box-shadow: 0 0 40px 0 #EDCDA3, 0 0 20px 0 #FFFFFF, inset 0 0 4px #FFFFFF;
  }
  
  .comet {
    width: 6px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 40px 0 #EDCDA3, 0 0 20px 0 #FFFFFF, inset 0 0 8px rgba(255, 255, 255, 0.6);
    top: 0;
    left: 80%;
    opacity: 0.3;
    transform: rotate(-45deg) translate(0, -50px);
    animation: comet 6s infinite;
  }
  .comet:after {
    content: '';
    width: 20vw;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(237, 205, 163, 0.4);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @keyframes glow {
    0% {
      opacity: 0.9;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.9;
    }
  }
  @keyframes comet {
    0% {
      transform: rotate(-45deg) translateX(0);
      opacity: 0.3;
    }
    10% {
      opacity: 1;
    }
    20% {
      transform: rotate(-45deg) translateX(-100vw);
      opacity: 0;
    }
    100% {
      transform: rotate(-45deg) translateX(-100vw);
      opacity: 0;
    }
  }
  /**************************************************/


  @media screen and (min-width:1023px){
    .launcher-btn{
      font-size:3vw;
    }

  }
   